<configuration>

  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} %level [%thread] %logger{0} - %msg%n</pattern>
      <!--%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n -->
    </encoder>
  </appender>

  <logger name="io.netty" level="info"/>

  <root level="info">
    <appender-ref ref="STDOUT"/>
  </root>

</configuration>
